spring.application.name=taxes

spring.datasource.url=jdbc:mysql://localhost:3306/taxes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
